# spring-cloud-demo

./: docker-compose.yml  pom.xml  wait.sh
data/: pom.xml
data/src/main/java/com/japca/data/: PostData.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/japca/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/eureka/: EurekaApplicationTests.java
eureka-server/src/test/java/com/japca/eureka/: EurekaApplicationTests.java
feign-client/: Dockerfile  docker-compose.yml  pom.xml
feign-client/src/main/java/com/japca/feignclient/: FeignClientApplication.java  ReceiverClient.java
feign-client/src/main/java/com/japca/feignclient/config/: HttpConfiguration.java
feign-client/src/main/java/com/japca/feignclient/controller/: CallController.java  FeignController.java
feign-client/src/main/java/com/japca/receiverservice/: ReceiverServiceApplication.java
feign-client/src/main/resources/: application.properties  banner.txt
feign-client/src/test/java/com/japca/feignclient/: ContractCallControllerIT.java  ContractCallControllerTest.java  FeignClientApplicationTests.java  FeignClientControllerIT.java  FeignClientControllerTests.java  FeignClientIntegrationTests.java  IntegrationTest.java  SimpleWireMockIntegrationTest.java  StubIntegrationTest.java  StubbedCallControllerTest.java
feign-client/src/test/resources/: application.yml
mongo/: build.gradle
receiver-service/: Dockerfile  pom.xml
receiver-service/src/main/java/com/example/receiverservice/: ReceiverServiceApplication.java
receiver-service/src/main/java/com/japca/receiverservice/: ReceiverServiceApplication.java
receiver-service/src/main/java/com/japca/receiverservice/controller/: CallController.java  ReactiveController.java  ReceiverController.java
receiver-service/src/main/resources/: application.properties  banner.txt
receiver-service/src/test/java/com/example/receiverservice/: ReceiverServiceApplicationTests.java
receiver-service/src/test/java/com/japca/receiverservice/: ReceiverServiceApplicationTests.java
receiver-service/src/test/java/com/japca/receiverservice/controller/: ReceiverControllerTest.java
receiver-service/src/test/resources/contracts/: receiveSimpleFeignClientCall.groovy  validateReceiveGet.groovy  validateReceivePost.groovy  validateReceiveRestCall.groovy  validateSimplegetCall.groovy
ribbon-client/: Dockerfile  docker-compose.yml  pom.xml
ribbon-client/src/main/java/com/japca/ribbonclient/: RibbonClientApplication.java
ribbon-client/src/main/java/com/japca/ribbonclient/Conroller/: RecordController.java  TestController.java
ribbon-client/src/main/java/com/japca/ribbonclient/config/: DataSourceConfiguration.java
ribbon-client/src/main/java/com/japca/ribbonclient/dao/: RecordDao.java
ribbon-client/src/main/java/com/japca/ribbonclient/entity/: Record.java
ribbon-client/src/main/java/com/japca/ribbonclient/service/: RecordService.java
ribbon-client/src/main/resources/: application.properties
ribbon-client/src/test/java/com/japca/ribbonclient/: RecordControllerIT.java  RecordControllerTest.java  RibbonClientApplicationTests.java
ribbon-client/src/test/java/com/japca/ribbonclient/service/: ArquillianApeRecordServiceIT.java  ArquillianApeRecordServiceTest.java  RecordServiceTest.java
ribbon-client/src/test/resources/: test-data.yml
