<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.japca</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <skipTests>true</skipTests>

        <docker.image.prefix>jakubkrhovjak</docker.image.prefix>
        <!--<eureka.server>eureka-server</eureka.server>-->
        <!--<receiver.service>receiver-service</receiver.service>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>io.fabric8</groupId>-->
                <!--<artifactId>docker-maven-plugin</artifactId>-->
                <!--<version>0.24.0</version>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>build</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->

                <!--<configuration>-->
                    <!--<dockerHost>unix:///var/run/docker.sock</dockerHost>-->
                    <!--<verbose>true</verbose>-->
                    <!--<images>-->
                        <!--<image>-->
                            <!--<name>${eureka.server}</name>-->
                            <!--<alias>${eureka.server}</alias>-->
                            <!--<build>-->
                                <!--<dockerFileDir>${eureka.server}</dockerFileDir>-->
                                <!--&lt;!&ndash;copies artficact to docker build dir in target&ndash;&gt;-->
                                <!--<assembly>-->
                                    <!--<descriptorRef>artifact</descriptorRef>-->
                                <!--</assembly>-->
                                <!--<tags>-->
                                    <!--<tag>${project.version}</tag>-->
                                <!--</tags>-->
                            <!--</build>-->

                            <!--<run>-->
                                <!--<ports>-->
                                    <!--<port>8080:8080</port>-->
                                <!--</ports>-->
                            <!--</run>-->
                        <!--</image>-->

                        <!--<image>-->
                        <!--<name>${receiver.service}</name>-->
                        <!--<alias>${receiver.service}</alias>-->
                        <!--<build>-->

                            <!--<dockerFileDir>${project.basedir}</dockerFileDir>-->
                            <!--&lt;!&ndash;copies artficact to docker build dir in target&ndash;&gt;-->
                            <!--<assembly>-->
                                <!--<descriptorRef>artifact</descriptorRef>-->
                            <!--</assembly>-->
                            <!--<tags>-->
                                <!--<tag>${project.version}</tag>-->
                            <!--</tags>-->

                        <!--</build>-->
                    <!--</images>-->
                <!--</configuration>-->


            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>