spring.application.name=feign-client
eureka.client.service-url.defaultZone: http://172.17.0.1:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres